{
  "name": "cordova-plugin-email-composer",
  "version": "0.8.7",
  "description": "Provides access to the standard interface that manages the editing and sending an email message",
  "cordova": {
    "id": "de.appplant.cordova.plugin.email-composer",
    "platforms": [
      "ios",
      "android",
      "osx",
      "amazon-fireos",
      "windows",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katzer/cordova-plugin-email-composer.git"
  },
  "keywords": [
    "appplant",
    "email",
    "cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-osx",
    "cordova-android",
    "cordova-windows",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.2.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.3.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-email-composer/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-email-composer"
}
